<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUSTech CSE321 Computer Graphics</title>
    <link rel="stylesheet" href="Styles/semanticui/semantic.min.css">
    <link rel="stylesheet" href="Styles/common.css">
    <link rel="Shortcut Icon" href="Styles/SUSTech Logo.png" type="image/x-icon">
    <srcipt src="Styles/semanticui/semantic.min.js"></srcipt>
    <style>
        body {
            font-size: 16px;
        }
        .main.container {
            padding: 2em 0em 7em;
        }
        .masthead.segment {
            padding: 3em 0em;
        }
        code {
            font-size: 0.9em;
            background: rgb(229, 230, 231);
            border-radius: 3px;
        }
        @media only screen and (min-width: 1200px) {
            .ui.container {
                width: 1136px;
            }
        }
        .new,
        .new-1017 {
            background: rgba(20, 220, 0, 0.25);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="ui masthead vertical segment">
        <center>
            <h1 class="ui header">Computer Graphics (计算机图形学)
                <div class="sub header">
                    SUSTech 2018 Spring Semester
                    <br>CSE4001(CS405)
                    <br>Lecture and Lab Materials
                    <br>
                    <a href="http://cse.sustc.edu.cn/cn/people/view/people_id/63/sort_id/9/pid/" target="_blank">Elvis Sze-Yeung Liu</a>
                </div>
            </h1>
        </center>
    </div>

    <div class="main ui container">
        <div class="ui positive message">
            <p>QQ Group: 567531366</p>
        </div>
        
        <!-- Introduction -->
        <h2 class="ui dividing header">Course Information</h2>
        <ul>
            <li>
                <b>Credits:</b> 3
            </li>
            <li>
                <b>Hours:</b> 64
            </li>
            <li>
                <b>Language:</b> English
            </li>
            <li>
                <b>Prerequisites:</b> Linear Algebra, Data Structure, Basic programming skills
            </li>
            <li>
                <b>Objectives:</b>
                <ul>
                    <li> 
                        To provide an introduction to the theory and practice of computer graphics.
                    </li>
                    <li> 
                        To help students to understand standards based graphics systems in several programming projects illustrating the theory and practice of programming computer graphics applications.
                    </li>
                </ul>
            </li>

            <li> 
                <b>Lecture:</b> Tuesday 14:00 - 15:50  @Teaching Building 1 Room 405 
            </li>
            <li> 
                <b>Lab:</b> Thursday 08:00 – 09:50  @Teaching Building 2 Room 205 
            </li>
        </ul>

        <!-- Grading Policy -->
        <h2 class="ui dividing header">Grading Policy 📝</h2>
        <ul>
            <li>Final exam (50%)</li>
            <li>Group project (30%), 1~4 in a group</li>
            <li>Lab assignments (10%), ~13 times</li>
            <li>Lab projects (10%), ~2 times</li>
            <li>You can submit your assignments to 369204787@qq.com
        </ul>

        <!-- Lecture Notes -->
        <h2 class="ui dividing header">
            Lecture and Lab Notes 📜
        </h2>
        <table class="ui striped compact celled table">
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Lecture</th>
                    <th>Lab</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction</td>
                    <td>
                        <a href="Lecture/Computer Graphics Lecture 01.pdf" target="_blank">Slides</a>
                    </td>
                    <td>
                        <a href="Lab/Assignment 1.pdf">note</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2D and 3D Graphics</td>
                    <td class="new-0919">
                        <a href="Lecture/Computer Graphics Lecture 02.pdf" target="_blank">Slides</a>
                    </td>
                    <td>
                        <a href="Lab/Assignment 2.pdf">note</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mathematics of Computer Graphics</td>
                    <td class="new-0926">
                        <a href="Lecture/Computer Graphics Lecture 03.pdf" target="_blank">Slides</a>
                    </td>
                    <td class="new-0926">
                        <a href="Lab/Assignment 3.pdf">note</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Transformation in 2D and 3D</td>
                    <td class="new-1011">
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td class="new-1011">note</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Camera and Viewing</td>
                    <td class="new-1017">
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td class="new-1017">note</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Colour and Lighting</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Shading and Ray Tracing</td>
                    <td>
                    	<a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Texture Mapping</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Real-time Shadows</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Introduction to Computer Games</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Collision Detection</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Spatial Data</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Presentation of final projects</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Special topics I - Industrial Talk (Milo Yip)</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Special topics II - Industrial Talk (Simon Lui)</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Revision</td>
                    <td>
                        <a href="Lecture/.pdf" target="_blank">Slides</a>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>

        <!-- Final Project -->            
            
        <h2 class="ui dividing header">Final Project</h2>
        <ul>
            <li>
                To build a 3D interactive game
            </li>
            <li>
                Graphics Libaray/Tool/Game Engine/Programming Language: any
            </li>
            <li>
                Any Platform: PC, mobile phone, tablet, console, etc.
            </li>
            <li>
                <ul>
                    10 mins demonstration (live demo is a MUST)
                </ul>
                <ul>
                    5 mins QA
                </ul>
            </li>
            <li>
                Number of group members: at most 4
            </li>
            <li>
                Source code must be submitted
            </li>
            <li>
                Deadline: Week 15 (Friday)
            </li>
        </ul>

        <!-- Reference Reading -->
        <h2 class="ui dividing header">Reference Reading 📖</h2>
        <ul>
            <li>
                <b>Books</b>
                <ul>
                    <li> <a href="https://www.amazon.com/Computer-Graphics-Principles-Practice-3rd/dp/0321399528" target="_blank">Computer Graphics Principles and Practice</a>, 3rd Ed, by John F. Hughes, and etc. 2013 Addison-Wesley.</li>
                    <li> <a href="https://www.amazon.com/Real-Time-Rendering-Tomas-MOller/dp/1568814240?tag=realtimerenderin&pldnSite=1" target="_blank">Real-Time Rendering</a>, 3rd Ed, by Tomas Akenine-Moller, and etc. 2008 CRC Press.</li>
                    
                </ul>
            </li>
            <li>
                <b>Papers</b>
                <ul>
                    <li></li>

                </ul>
            </li>
            <br>
        </ul>

        <div class="ui divider"></div>
        <p>
            <i>Last updated: 2018/<span class="new-1011">03/20</span></i>
        </p>
    </div>
</body>

</html>
